<?xml version="1.0" encoding="UTF-8"?>
<project name="cordovastudio" default="all">


    <property file="build.properties"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <property name="skip.tests" value="true"/>
    <target name="test" depends="compile.module.cordovastudio.tests" description="Test" unless="skip.tests"></target>
    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/*.lib/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/.bundle/**"/>
        <exclude name="**/*.rbc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.zip"/>
        <include name="*.apk"/>
        <include name="*.war"/>
        <include name="*.egg"/>
        <include name="*.ear"/>
        <include name="*.ane"/>
        <include name="*.swc"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
    </patternset>


    <!-- Project Libraries -->

    <path id="library.antlr-runtime-3.5.2.classpath">
        <pathelement location="${basedir}/lib/antlr-runtime-3.5.2.jar"/>
    </path>

    <path id="library.nekohtml-1.9.21.classpath">
        <pathelement location="${basedir}/lib/nekohtml-1.9.21.jar"/>
    </path>

    <path id="library.slf4j-api-1.7.7.classpath">
        <pathelement location="${basedir}/lib/slf4j-api-1.7.7.jar"/>
    </path>

    <path id="library.slf4j-simple-1.7.7.classpath">
        <pathelement location="${basedir}/lib/slf4j-simple-1.7.7.jar"/>
    </path>

    <!-- Modules -->


    <!-- Module CordovaStudio -->

    <dirname property="module.cordovastudio.basedir" file="${ant.file}"/>


    <property name="compiler.args.cordovastudio" value="-encoding UTF-8 -source 8 ${compiler.args}"/>

    <property name="cordovastudio.output.dir" value="${module.cordovastudio.basedir}/out/production/CordovaStudio"/>
    <property name="cordovastudio.testoutput.dir" value="${module.cordovastudio.basedir}/out/test/CordovaStudio"/>

    <path id="cordovastudio.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="cordovastudio.module.production.classpath">
        <path refid="library.antlr-runtime-3.5.2.classpath"/>
        <path refid="library.nekohtml-1.9.21.classpath"/>
        <path refid="library.slf4j-api-1.7.7.classpath"/>
        <path refid="library.slf4j-simple-1.7.7.classpath"/>
    </path>

    <path id="cordovastudio.runtime.production.module.classpath">
        <pathelement location="${cordovastudio.output.dir}"/>
        <path refid="library.antlr-runtime-3.5.2.classpath"/>
        <path refid="library.nekohtml-1.9.21.classpath"/>
        <path refid="library.slf4j-api-1.7.7.classpath"/>
        <path refid="library.slf4j-simple-1.7.7.classpath"/>
    </path>

    <path id="cordovastudio.module.classpath">
        <pathelement location="${cordovastudio.output.dir}"/>
        <path refid="library.antlr-runtime-3.5.2.classpath"/>
        <path refid="library.nekohtml-1.9.21.classpath"/>
        <path refid="library.slf4j-api-1.7.7.classpath"/>
        <path refid="library.slf4j-simple-1.7.7.classpath"/>
    </path>

    <path id="cordovastudio.runtime.module.classpath">
        <pathelement location="${cordovastudio.testoutput.dir}"/>
        <pathelement location="${cordovastudio.output.dir}"/>
        <path refid="library.antlr-runtime-3.5.2.classpath"/>
        <path refid="library.nekohtml-1.9.21.classpath"/>
        <path refid="library.slf4j-api-1.7.7.classpath"/>
        <path refid="library.slf4j-simple-1.7.7.classpath"/>
    </path>


    <patternset id="excluded.from.module.cordovastudio">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.cordovastudio">
        <patternset refid="excluded.from.module.cordovastudio"/>
    </patternset>

    <path id="cordovastudio.module.sourcepath">
        <dirset dir="${module.cordovastudio.basedir}">
            <include name="src"/>
        </dirset>
    </path>


    <target name="compile.module.cordovastudio"
            depends="compile.module.cordovastudio.production,compile.module.cordovastudio.tests"
            description="Compile module CordovaStudio"/>

    <target name="compile.module.cordovastudio.production"
            description="Compile module CordovaStudio; production classes">
        <mkdir dir="${cordovastudio.output.dir}"/>
        <javac destdir="${cordovastudio.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memorymaximumsize="${compiler.max.memory}" fork="true">
            <compilerarg line="${compiler.args.cordovastudio}"/>
            <bootclasspath refid="cordovastudio.module.bootclasspath"/>
            <classpath refid="cordovastudio.module.production.classpath"/>
            <src refid="cordovastudio.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.cordovastudio"/>
        </javac>

        <copy todir="${cordovastudio.output.dir}">
            <fileset dir="${module.cordovastudio.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.cordovastudio.tests" depends="compile.module.cordovastudio.production"
            description="compile module CordovaStudio; test classes" unless="skip.tests"/>

    <target name="clean.module.cordovastudio" description="cleanup module">
        <delete dir="${cordovastudio.output.dir}"/>
        <delete dir="${cordovastudio.testoutput.dir}"/>
    </target>

    <property name="cordovastudio.plugin.path.jar" value="${module.cordovastudio.basedir}/CordovaStudio.zip"/>

    <!-- Build archive for plugin 'CordovaStudio' -->
    <target name="plugin.build.jar.cordovastudio" depends="compile.module.cordovastudio"
            description="Build plugin archive for module &#39;CordovaStudio&#39;">
        <property name="tmp.dir.cordovastudio" value="${module.cordovastudio.basedir}/../temp"/>
        <mkdir dir="${tmp.dir.cordovastudio}"/>
        <mkdir dir="${tmp.dir.cordovastudio}/lib"/>
        <jar destfile="${tmp.dir.cordovastudio}/lib/CordovaStudio.jar" duplicate="preserve">
            <zipfileset dir="${module.cordovastudio.basedir}/out/production/CordovaStudio"/>
            <zipfileset file="${module.cordovastudio.basedir}/META-INF/plugin.xml" prefix="META-INF"/>
            <manifest>
                <attribute name="Created-By" value="IntelliJ IDEA"/>
                <attribute name="Manifest-Version" value="1.0"/>
            </manifest>
        </jar>
        <copy file="${module.cordovastudio.basedir}/lib/antlr-runtime-3.5.2.jar"
              tofile="${tmp.dir.cordovastudio}/lib/antlr-runtime-3.5.2.jar"/>
        <copy file="${module.cordovastudio.basedir}/lib/nekohtml-1.9.21.jar"
              tofile="${tmp.dir.cordovastudio}/lib/nekohtml-1.9.21.jar"/>
        <copy file="${module.cordovastudio.basedir}/lib/slf4j-api-1.7.7.jar"
              tofile="${tmp.dir.cordovastudio}/lib/slf4j-api-1.7.7.jar"/>
        <copy file="${module.cordovastudio.basedir}/lib/slf4j-simple-1.7.7.jar"
              tofile="${tmp.dir.cordovastudio}/lib/slf4j-simple-1.7.7.jar"/>
        <zip destfile="${cordovastudio.plugin.path.jar}">
            <fileset dir="${module.cordovastudio.basedir}/../temp"/>
        </zip>
        <delete dir="${tmp.dir.cordovastudio}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.cordovastudio" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, plugin.build.jar.cordovastudio" description="build all modules"/>

    <target name="all" depends="build.modules" description="build all"/>
</project>