T__101=101
T__102=102
T__103=103
T__104=104
ADJACENT=4
APOS=5
ASTERISK=6
ATBLOCK=7
ATKEYWORD=8
ATTRIBUTE=9
BRACEBLOCK=10
CDC=11
CDO=12
CHARSET=13
CHILD=14
CLASSKEYWORD=15
COLON=16
COMMA=17
COMMENT=18
CONTAINS=19
CTRL=20
CTRL_CHAR=21
CURLYBLOCK=22
DASHMATCH=23
DECLARATION=24
DESCENDANT=25
DIMENSION=26
ELEMENT=27
ENDSWITH=28
EQUALS=29
ESCAPE_CHAR=30
EXCLAMATION=31
EXPRESSION=32
FONTFACE=33
FUNCTION=34
GREATER=35
HASH=36
IDENT=37
IDENT_MACR=38
IMPORT=39
IMPORTANT=40
INCLUDES=41
INDEX=42
INLINESTYLE=43
INTEGER_MACR=44
INVALID_DECLARATION=45
INVALID_DIRECTIVE=46
INVALID_IMPORT=47
INVALID_SELECTOR=48
INVALID_SELPART=49
INVALID_STATEMENT=50
INVALID_STRING=51
INVALID_TOKEN=52
LBRACE=53
LCURLY=54
LESS=55
LPAREN=56
MARGIN_AREA=57
MEDIA=58
MEDIA_QUERY=59
MINUS=60
NAME_CHAR=61
NAME_MACR=62
NAME_START=63
NL_CHAR=64
NON_ASCII=65
NUMBER=66
NUMBER_MACR=67
PAGE=68
PARENBLOCK=69
PERCENT=70
PERCENTAGE=71
PLUS=72
PRECEDING=73
PSEUDO=74
QUESTION=75
QUOT=76
RBRACE=77
RCURLY=78
RPAREN=79
RULE=80
S=81
SELECTOR=82
SEMICOLON=83
SET=84
SLASH=85
SL_COMMENT=86
STARTSWITH=87
STRING=88
STRING_CHAR=89
STRING_MACR=90
STYLESHEET=91
TILDE=92
UNIRANGE=93
URI=94
URI_CHAR=95
URI_MACR=96
VALUE=97
VIEWPORT=98
W_CHAR=99
W_MACR=100
'#'=101
'&'=102
'^'=103
'important'=104
